#Функция выводит правила игры
def print_instruction():

    instruction = str("Инструкция классической игры крестики-нолики: \n\n"
                       "В игре участвуют два игрока, поле для игры представляет собой квадрат размером 3 * 3 ячейки\n"
                       "с номерам ячеек от 1 до 9. Игрок который ходит первым (далее - игрок №1) выбирает номер ячейки и\n"
                       "вводит её цифру, если ячейка не занята, на неё вместо цифры выставляется символ 'Х'.\n"
                       "Затем ходит второй игрок (далее - игрок №2), который выбирает номер ячейки и вводит её цифру,\n"
                       "если ячейка не занята, на неё вместо цифры выставляется символ 'O'.\n"
                       "Игрок, который первым cоберёт комбинацияю из трех символов 'Х' или 'O',\n"
                       "расположенных по горизонтали, вертикали или диагонали, выигрывает. \n")

    print(instruction)